An updated version of the Malawi 2019-20 MICS Survey Findings Report was published on July 5, 2022 (see list of updates and corrections to the Survey Findings Report below*). 

As a result of these updates and corrections, four statistical snapshots were also updated, including: 

01 - Sample and Survey Characteristics
07 - Child Health and Care of Illness
13 - Education
16 - Gender equality

The edited versions of these 4 snapshots are available in the statistical snapshots package. 




*List of updates to Malawi 2019-20 MICS Survey Findings Report:

Updated versions of the following tables (previous version of the report did not include the final versions of these tables): 
TC.1.1
TC.1.2
TC.3.1
TC.3.3 
TC.3.4
TC.5.1
TC.6.10
TC.6.11
TC.6.12
TC.6.13
DQ.5.1

Small corrections to the following tables related to an error in the calculation of the duration of upper secondary school in Malawi:
LN.2.6
LN.2.7
LN.2.8

Updates in some of the urban and rural denominators in some in the following tables (previous version of the report did not include the final versions of these tables): 
SR.11.1 
TM.2.3W
PR.3.3 
PR.6.1M
PR.6.2W
WS.4.2 
EQ.1.4
